COMPOSE_PROJECT_NAME=postgres

POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRESQL_DATABASE=vector_test

PGADMIN_EMAIL="admin@example.com"
PGADMIN_PASSWORD="admin"
PGADMIN_PORT=5050